events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    upstream api_servers {
        server api1:3000;
        server api2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_servers;
        }
    }
}